<html>
	<head>
		<link type="text/css" rel="stylesheet" href="style.css"/>
		<title> Online Portfolio - About </title>
	</head>
	<body>
		<h1 id="title">About</h1>
		<ul id="menu">
			<li class="link"><a href="home.html">Home</a></li>
			<li class="link"><a href="about.html">About</a></li>
			<li class="link"><a href="projects.html">Projects</a></li>
			<li class="link"><a href="contact.html">Contact</a></li>
		</ul>
		<h3>all about me!</h3>
		
		
		<ul id="subMenu">
			<li>Here are some of my <a href="#skills">skills</a></li>
			<li>Here are some of my <a href="#experiences">experiences</a></li>
			<li>Here are some of my <a href="">education</a></li>
		</ul>
		
		<img id="image" src="https://assets.entrepreneur.com/content/3x2/1300/20150708172005-coding-working-workspace-apple-macintosh.jpeg"/>
		
		<div id="skills">
			<h3> Skills </h3>
			<ul>
				<li>App Development</li>
				<li>Triliginual</li>
				<li>Web Development</li>
			</ul>
		</div>
		
		<table border="1" id="experiences">
			<caption><u> Experiences </u></caption>
			<tr>
				<th>Experiences</th>
				<th>Date</th>
				<th>Description</th>
			</tr>
			
			<tr>
				<td>City of Toronto Summer Camp	</td>
				<td>Summer of 2016 & 2017</td>
				<td>Organized activites with children and planned events</td>
			</tr>
			
			<tr>
				<td>Breast Cancer Research Marathon</td>
				<td>October 2017</td>
				<td>Organized marathon under high-stress environment</td>
			</tr>
		</table>
		
	</body>
</html>